server {
    listen 8080;
    server_name localhost;

    
    location / {
        root /usr/share/nginx/html;
        index unresolvable-file-html.html;
        try_files $uri @index;
    }
    # This seperate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}