server {
    listen 8080;
    server_name localhost;

    gzip on;

    error_page 404 /404.html;
    
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    location / {
            try_files $uri $uri/index.html =404;
    }
}